#Production port
PORT=8000

#DB CONFIG
USER_BD= 'admin'
PASSWORD_BD= 'admin'
MONGO_URL = 'mongodb+srv://admin:admin@cluster0.gaqvdp2.mongodb.net/?retryWrites=true&w=majority'
BD_NAME = "ecommerce"

#GIT CONFIG
CLIENT_ID = 'Iv1.cfabb8cc5c93e548',
CLIENT_SECRET = 'f8a08489b8846bc4d35d069018cf0f055e289315',
CALL_BACK_URL = 'http://127.0.0.1:8080/api/session/githubcallback'

JWT_PRIVATE_KEY = 'DLÑFKLSÑDKF'
COOKIE_NAME_JWT = 'coderCookieToken'
COOKIE_SECRET = 'secret'

SESSION_SECRET = 'hola'

PERCISTRENCE = 'MONGO'

#CORREO
#gmail
USER_GMAIL = 'ivan.toga93@gmail.com'
PASS_GMAIL = 'hciuvvisniyyhtsr'